<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			.box{
				overflow: hidden;
				width: 100%;
				height: 100%;
			}
			
			video{
				/*position: absolute;
				width: 100%;
				height: 100%;*/
			}
			img{
				height: 648px;
				width: 470px;
				display: block;
				position: absolute;
				top: 310px;
				margin-left: 500px;
				opacity: 0;
			}
			.title{
				position: absolute;
				top: 400px;
				color: #FFFFFF;
				width: 100%;
				opacity: 0;
			}
			.title-h2{
				font-size:45px ;
				font-weight: normal;
				margin-left: 170px;
			}
			.title-word{
				width: 100%;
				height: 115px;
				font-size:100px ;
				display: flex;
				justify-content: space-around;
			}
			.title-word .sp1{
				display: block;
				width: 450px;
			}
			.boli{
				margin-top: 15px;
				height: 50px;
				font-size: 17px;
				width: 400px;
				margin-left: 150px;
				float: left;
			}
			.price{
				margin-top: 15px;
				float: right;
				font-size: 17px;
				margin-right: 150px;
			}
		</style>
		<script type="text/javascript" src="jquery-1.11.1.min.js">
			
		</script>
	</head>
	<body>
		<div class="box">
			<video width="100%" height="100%" autoplay loop src="index-header-bg.mp4">
				<source src="index-header-bg.mp4" type="video/mp4"></source>
				当前浏览器不支持 video直接播放，点击这里下载视频： <a href="index-header-bg.mp4">下载视频</a>
			</video>
			<img src="index-header-pic.png" id="img"/>
			<div class="title">
				<h2 class="title-h2">小米MIX2</h2>
				<div class="title-word">
					<span class="sp1">全面屏</span>
					<span>黑科技</span> 
				</div>
				<div class="boli">正面几乎全是屏幕，仿佛握着一块透明玻璃</div>
				<div class="price">3299元起 黑色陶瓷版<br>
					4699元 全陶瓷尊享版</div>
			</div>
		</div>
	</body>
</html>
<script>
	$(function(){
		$("video").src="index-header-bg.mp4";
		$("#img").animate({top:110,opacity:1},500,function(){
			$(".title").animate({top:200,opacity:1},1500);
		})
		
	})
</script>